{
  "wifi": {
    "ssid": "YOUR_WIFI_SSID",         // optional — set later in the portal
    "password": "YOUR_WIFI_PASSWORD"  // optional
  },
  "ap": {
    "ssid": "BusETAMonitor-AP",       // REQUIRED
    "password": "12345678"            // REQUIRED — ≥ 8 characters
  },
  "stops": {
    "kmb": [],                        // optional — pick stops in the portal
    "ctb": []
  },
  "sleep_schedule": {
    "wake_tasks": [],                 // optional — set in the portal
    "sleep_tasks": [],
    "grace_period_minutes": 5
  }
}